# aoaojiao

./: .gitignore  README.md  pom.xml
src/main/java/com/xiaozhi/aoaojiao/: Application.java
src/main/java/com/xiaozhi/aoaojiao/controller/: AsyncTaskConfig.java  SysCodeController.java  SysDeptController.java  SysLoginController.java  SysMenuController.java  SysRoleController.java  SysUserController.java
src/main/java/com/xiaozhi/aoaojiao/core/config/: AsyncTaskConfig.java  JsonConfig.java  MvcConfig.java  MybatisPlusConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/xiaozhi/aoaojiao/core/constants/: RedisConstants.java  TimeConstants.java
src/main/java/com/xiaozhi/aoaojiao/core/enums/: LoginType.java  ResponseStatus.java  Status.java
src/main/java/com/xiaozhi/aoaojiao/core/exception/: BusinessException.java  GlobalExceptionHandler.java  ParameterVerificationException.java
src/main/java/com/xiaozhi/aoaojiao/core/interceptor/: RepeatLoginInterceptor.java
src/main/java/com/xiaozhi/aoaojiao/core/listener/: StartedSuccessListener.java
src/main/java/com/xiaozhi/aoaojiao/core/security/filter/: TokenAuthenticationFilter.java
src/main/java/com/xiaozhi/aoaojiao/core/security/handler/: AccessDeniedExceptionHandler.java  CustomAuthExceptionHandler.java
src/main/java/com/xiaozhi/aoaojiao/core/security/properties/: SSProperties.java
src/main/java/com/xiaozhi/aoaojiao/core/utils/: EmailService.java  IpUtil.java  JwtTokenUtil.java  PageDto.java  RedisUtil.java  RequestUtil.java  ResponseResult.java  SecurityUtil.java
src/main/java/com/xiaozhi/aoaojiao/mapper/: SysDeptMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysUserMapper.java
src/main/java/com/xiaozhi/aoaojiao/model/dto/: SysDeptAddOrUpdateDTO.java  SysDeptDeleteDTO.java  SysDeptListDTO.java  SysMenuAddOrUpdateDTO.java  SysMenuDeleteDTO.java  SysMenuListDTO.java  SysRoleAddOrUpdateDTO.java  SysRoleListDTO.java  SysUserAddOrUpdateDTO.java  SysUserListDTO.java
src/main/java/com/xiaozhi/aoaojiao/model/dto/dept/: SysDeptAddOrUpdateDTO.java  SysDeptDeleteDTO.java  SysDeptListDTO.java
src/main/java/com/xiaozhi/aoaojiao/model/dto/login/: EmailLoginDTO.java  PhoneNumberLoginDTO.java  SysUserLoginDTO.java  UserNamePasswordLoginDTO.java
src/main/java/com/xiaozhi/aoaojiao/model/entity/: SysDept.java  SysMenu.java  SysRole.java  SysUser.java
src/main/java/com/xiaozhi/aoaojiao/model/vo/: CaptchaImgVO.java  CaptchaImgVo.java  LoginUserVO.java  LoginUserVo.java  SysDeptVO.java  SysMenuVO.java  SysRoleVO.java  SysTreeDeptVO.java  SysTreeMenuVO.java  SysUserLoginVO.java  SysUserVO.java
src/main/java/com/xiaozhi/aoaojiao/model/vo/dept/: SysDeptVO.java  SysTreeDeptVO.java
src/main/java/com/xiaozhi/aoaojiao/model/vo/login/: CaptchaImgVo.java  LoginUserVo.java  SysUserLoginVO.java
src/main/java/com/xiaozhi/aoaojiao/service/: SysCodeService.java  SysDeptService.java  SysMenuService.java  SysRoleService.java  SysUserService.java
src/main/java/com/xiaozhi/aoaojiao/service/serviceImpl/: SysCodeServiceImpl.java  SysDeptServiceImpl.java  SysMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java
src/main/java/com/xiaozhi/aoaojiao/service/strategy/: LoginStrategy.java
src/main/java/com/xiaozhi/aoaojiao/service/strategy/impl/: EmailLoginStrategy.java  PhoneNumberLoginStrategy.java  UsernamePasswordLoginStrategy.java
src/main/java/com/xiaozhi/aoaojiao/service/template/: AbstractLoginStrategy.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  banner.txt  logback-spring.xml
src/main/resources/mapper/: SysDeptMapper.xml  SysDeptXml.xml  SysMenuXml.xml  SysRoleMapper.xml  SysRoleXml.xml  SysUserMapper.xml  SysUserXml.xml
src/main/resources/web-ui/aoaojiao-admin-ui/: .env.development  .env.production  .env.test  README.md  index.html  package.json  pnpm-lock.yaml  tsconfig.json  vite.config.ts
src/main/resources/web-ui/aoaojiao-admin-ui/src/: main.ts  permission.ts  setting.ts
src/main/resources/web-ui/aoaojiao-admin-ui/src/api/: commonType.ts
src/main/resources/web-ui/aoaojiao-admin-ui/src/api/acl/dept/: index.ts  type.ts
src/main/resources/web-ui/aoaojiao-admin-ui/src/api/acl/menu/: index.ts
src/main/resources/web-ui/aoaojiao-admin-ui/src/api/acl/user/: index.ts  type.ts
src/main/resources/web-ui/aoaojiao-admin-ui/src/api/login/: index.ts  type.ts
src/main/resources/web-ui/aoaojiao-admin-ui/src/api/product/attr/: index.ts
src/main/resources/web-ui/aoaojiao-admin-ui/src/components/: index.ts
src/main/resources/web-ui/aoaojiao-admin-ui/src/components/Category/: index.vue
src/main/resources/web-ui/aoaojiao-admin-ui/src/components/SvgIcon/: index.vue
src/main/resources/web-ui/aoaojiao-admin-ui/src/layout/: index.vue
src/main/resources/web-ui/aoaojiao-admin-ui/src/layout/Logo/: index.vue
src/main/resources/web-ui/aoaojiao-admin-ui/src/layout/main/: index.vue
src/main/resources/web-ui/aoaojiao-admin-ui/src/layout/menu/: index.vue
src/main/resources/web-ui/aoaojiao-admin-ui/src/layout/tabbar/: index.vue
src/main/resources/web-ui/aoaojiao-admin-ui/src/router/: index.ts  routes.ts
src/main/resources/web-ui/aoaojiao-admin-ui/src/store/modules/: category.ts  setting.ts  user.ts
src/main/resources/web-ui/aoaojiao-admin-ui/src/styles/: index.scss  variable.scss
src/main/resources/web-ui/aoaojiao-admin-ui/src/utils/: request.ts  time.ts  token.ts
src/main/resources/web-ui/aoaojiao-admin-ui/src/views/404/: index.vue
src/main/resources/web-ui/aoaojiao-admin-ui/src/views/home/: index.vue
src/main/resources/web-ui/aoaojiao-admin-ui/src/views/login/: index.vue
src/main/resources/web-ui/aoaojiao-admin-ui/src/views/screen/: index.vue
src/test/java/com/xiaozhi/aoaojiao/admin/: SysDeptTest.java  SysRoleTest.java  SysUserTest.java
src/test/java/com/xiaozhi/aoaojiao/code/: CodeServiceTest.java
src/test/java/com/xiaozhi/aoaojiao/email/: EmailTest.java
src/test/java/com/xiaozhi/aoaojiao/jwt/: TestJWT.java
src/test/java/com/xiaozhi/aoaojiao/redis/: RedisTest.java
(+14 files in other folders)
